body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: aquamarine;
}
.cont{
    margin-right: 28px;
}
.num{
    margin-left: 20px;
}
.search, .bell, .user {
    height: 30px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin-left: 10px;
}
.user {
    margin-right: 20px;
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(29, 29, 29);
    height: 100px;
    list-style: none;
    word-spacing: 1%;
}
.titulo{
    align-items: center;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: -20px;
    font-family: 'Gill Sans MT';
}
.informacion{
    height: 80px;
    width: 200px;
    background-color: rgb(5, 5, 5);
    border-radius: 20px;
    color: aliceblue;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
.subtitulo{
    font-size: 25px;
    display: flex;
    margin-left: 200px;
    margin-bottom: 32px;
}
.linea1, .linea2, .linea3, .linea4 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
}

footer {
    background-color: #44F5D2;
    padding: 20px;
    margin-top: 30px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
}
.social-icons {
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.social-icons span {
    margin-right: 20px;
    cursor: pointer;
    font-size: 30px;
}
.footer-left, .company-info, .policies, .help {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}
.user-menu {
    position: relative;
    display: inline-block;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-menu a:hover {
    background-color: #f1f1f1;
}
.show {
    display: block;
}


main {
    padding: 40px;
}
.main-content {
    display: flex;
    gap: 40px;
    padding: 20px
}
.main-image {
    width: 60%;
}
.main-image img {
    width: 100%;
    border-radius: 10px;
}
.main-text {
    width: 40%;
    text-align: justify;
}
.add-to-cart {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.More-info {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.nearby-places {
    margin-top: 30px;
}
.nearby-places h2 {
    margin-bottom: 20px;
}
.place-cards {
    display: flex;
    gap: 20px;
}
.place-card {
    width: 33.33%;
}
.place-card img {
    width: 100%;
    border-radius: 10px;
}


footer {
    background-color: #44F5D2;
    padding: 20px;
    margin-top: 30px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
}
.social-icons {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.social-icons span{
    margin-right: 20px;
    cursor: pointer;
    font-size: 30px;
}

.footer-left, .company-info, .policies, .help {
    flex: 1;
}
